.vscode/settings.json (before)
{
  "runOnSave.commands": [
    {
      "match": "\\.tf$",
      "isAsync": true,
      "command": "terraform fmt -recursive"
    },
    {
      "match": "\\.tfvars$",
      "isAsync": true,
      "command": "terraform fmt -recursive"
    },
    // {
    //   "match": "\\.hcl$",
    //   "isAsync": true,
    //   "command": "terragrunt hclfmt"
    // },
    {
      "match": "\\.env(\\.\\w+)?$",
      "notMatch": "\\.example$",
      "isAsync": true,
      "command": "/scripts/create-env-example.sh"
    },
    {
      "match": "\\.env$",
      "isAsync": true,
      "command": "gh secret set -f .env"
    }
  ],
  // this is because terraform plan and apply output can be humonguous
  "terminal.integrated.scrollback": 20000,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.terraform": true,
    "**/.terragrunt-cache": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "yaml.schemas": {
    "https://json.schemastore.org/helmfile.json": "**/*.helm",
    "https://json.schemastore.org/github-workflow.json": "file:///utkusarioglu-com/projects/nextjs-grpc/infra/.github/workflows/k3d-dev-local.test.yml"
  }
}

.vscode/settings.json (after)
{
  "runOnSave.commands": [
    {
      "match": "\\.tf$",
      "isAsync": true,
      "command": "terraform fmt -recursive"
    },
    {
      "match": "\\.tfvars$",
      "isAsync": true,
      "command": "terraform fmt -recursive"
    },
    {
      "match": "\\.hcl$",
      "isAsync": true,
      "command": "terragrunt hclfmt"
    },
    {
      "match": "\\.env(\\.\\w+)?$",
      "notMatch": "\\.example$",
      "isAsync": true,
      "command": "/scripts/create-env-example.sh"
    },
    {
      "match": "\\.env$",
      "isAsync": true,
      "command": "gh secret set -f .env"
    }
  ],
  // this is because terraform plan and apply output can be humonguous
  "terminal.integrated.scrollback": 20000,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.terraform": true,
    "**/.terragrunt-cache": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "yaml.schemas": {
    "https://json.schemastore.org/helmfile.json": "**/*.helm",
    "https://json.schemastore.org/github-workflow.json": "file:///utkusarioglu-com/projects/nextjs-grpc/infra/.github/workflows/k3d-dev-local.test.yml"
  }
}

.vscode/settings.json (diff)
@@ -10,11 +10,11 @@
       "isAsync": true,
       "command": "terraform fmt -recursive"
     },
-    // {
-    //   "match": "\\.hcl$",
-    //   "isAsync": true,
-    //   "command": "terragrunt hclfmt"
-    // },
+    {
+      "match": "\\.hcl$",
+      "isAsync": true,
+      "command": "terragrunt hclfmt"
+    },
     {
       "match": "\\.env(\\.\\w+)?$",
       "notMatch": "\\.example$",
